# KittyService

./: .gitignore  README.md
.github/workflows/: maven.yml
banks-java/src/main/java/com/accounts/: Account.java  AccountType.java  BaseAccount.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/com/banks/: Bank.java  BankConditions.java  BaseBank.java  ConditionChangeEvent.java  ConditionChangeEventListener.java  DefaultBank.java
banks-java/src/main/java/com/clients/: BaseClient.java  Client.java  ClientBuilder.java  DefaultClient.java  TrustworthinessRaiseEvent.java  TrustworthinessRaiseEventListener.java
banks-java/src/main/java/com/common/: InterestRatesForDeposit.java  Percent.java  Range.java
banks-java/src/main/java/com/consoleui/: Application.java
banks-java/src/main/java/com/itmo/account/: Account.java  AccountType.java  BaseAccount.java  CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/main/java/com/itmo/bank/: Bank.java  BankConditions.java  BaseBank.java  ConditionChangeEvent.java  ConditionChangeEventListener.java  DefaultBank.java
banks-java/src/main/java/com/itmo/client/: Client.java  ClientBuilder.java  DefaultClient.java  TrustworthinessRaiseEvent.java  TrustworthinessRaiseEventListener.java
banks-java/src/main/java/com/itmo/common/: InterestRatesForDeposit.java  Percent.java  Range.java
banks-java/src/main/java/com/itmo/consoleui/: Application.java
banks-java/src/main/java/com/itmo/main/: Main.java
banks-java/src/main/java/com/itmo/service/: BankSystem.java
banks-java/src/main/java/com/main/: Main.java
banks-java/src/main/java/com/notifications/: BaseNotificationDecorator.java  ConsoleNotificationDecorator.java  Notifier.java
banks-java/src/main/java/com/services/: BankSystem.java
banks-java/src/main/java/com/tools/: BanksException.java
banks-java/src/main/java/com/transactions/: BaseTransaction.java  ReplenishTransaction.java  TransactionHistory.java  TransferTransaction.java  WithdrawTransaction.java
banks-java/src/main/test/: BanksJavaTests.java
banks-java/src/test/java/com.tests/: BanksJavaTests.java
kotiki-java/: docker-compose.yml  pom.xml
kotiki-java/controller/: pom.xml
kotiki-java/controller/src/main/java/com/itmo/kotiki/: SpringBootRestApplication.java
kotiki-java/controller/src/main/java/com/itmo/kotiki/controller/: KittyController.java  PersonController.java
kotiki-java/controller/src/main/java/com/itmo/kotiki/dto/: KittyDto.java  PersonDto.java  UserDto.java
kotiki-java/controller/src/main/java/com/itmo/kotiki/security/: WebSecurityConfig.java
kotiki-java/dao/: pom.xml
kotiki-java/dao/src/main/java/com/itmo/kotiki/dao/: BaseDao.java  Dao.java  KittyDao.java  KittyFriendshipDao.java  PersonDao.java
kotiki-java/dao/src/main/java/com/itmo/kotiki/entity/: BaseEntity.java  Color.java  Kitty.java  KittyFriendship.java  Person.java  Role.java  User.java
kotiki-java/dao/src/main/java/com/itmo/kotiki/repository/: KittyRepository.java  PersonRepository.java  UserRepository.java
kotiki-java/dao/src/main/java/com/itmo/kotiki/tool/: DaoException.java
kotiki-java/frontend/: Dockerfile  package.json
kotiki-java/frontend/public/: index.html
kotiki-java/frontend/src/: App.css  App.js  index.js  theme.js
kotiki-java/frontend/src/components/: KittyTable.js  logInForm.js  navBar.js
kotiki-java/global-api/: Dockerfile  pom.xml
kotiki-java/global-api/src/main/java/com/itmo/kotiki/: SpringBootRestApplication.java
kotiki-java/global-api/src/main/java/com/itmo/kotiki/controller/: KittyController.java  PersonController.java
kotiki-java/global-api/src/main/java/com/itmo/kotiki/rabbitmq/: RabbitConfiguration.java
kotiki-java/global-api/src/main/java/com/itmo/kotiki/security/: WebSecurityConfig.java
kotiki-java/global-api/src/main/java/com/itmo/kotiki/security/user/repository/: UserRepository.java
kotiki-java/global-api/src/main/java/com/itmo/kotiki/security/user/service/: UserService.java  UserServiceImpl.java
kotiki-java/jpa-entity/: pom.xml
kotiki-java/jpa-entity/src/main/java/com/itmo/kotiki/dto/: AddFriendDto.java  AddKittyDto.java  FindAllKittiesDto.java  FindByBreedDto.java  FindByColorDto.java  KittyDto.java  PersonDto.java  UserDto.java
kotiki-java/jpa-entity/src/main/java/com/itmo/kotiki/entity/: Person.java  Role.java
kotiki-java/kitty-service/: Dockerfile  pom.xml
kotiki-java/kitty-service/src/main/java/com/itmo/kotiki/kittyservice/: SpringBootKittyApplication.java
kotiki-java/kitty-service/src/main/java/com/itmo/kotiki/kittyservice/rabbitmq/: RabbitConfiguration.java
kotiki-java/kitty-service/src/main/java/com/itmo/kotiki/kittyservice/repository/: KittyRepository.java
kotiki-java/kitty-service/src/main/java/com/itmo/kotiki/kittyservice/service/: KittyService.java  KittyServiceImpl.java
kotiki-java/kitty-service/src/main/java/com/itmo/kotiki/kittyservice/tool/: DomainException.java
kotiki-java/person-service/: Dockerfile  pom.xml
kotiki-java/person-service/src/main/java/com/itmo/kotiki/personservice/: SpringBootPersonApplication.java
kotiki-java/person-service/src/main/java/com/itmo/kotiki/personservice/rabbitmq/: RabbitConfiguration.java
kotiki-java/person-service/src/main/java/com/itmo/kotiki/personservice/repository/: PersonRepository.java
kotiki-java/person-service/src/main/java/com/itmo/kotiki/personservice/service/: PersonService.java  PersonServiceImpl.java
kotiki-java/person-service/src/main/java/com/itmo/kotiki/personservice/tool/: DomainException.java
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/: Main.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/: KittyService.java  PersonService.java  Service.java  UserService.java
kotiki-java/service/src/main/java/com/itmo/kotiki/service/implementation/: KittyServiceImpl.java  PersonServiceImpl.java  UserServiceImpl.java
kotiki-java/service/src/main/java/com/itmo/kotiki/tool/: DomainException.java
kotiki-java/service/src/test/java/: KotikiTest.java
(+35 files in other folders)
